http_port 8888
visible_hostname sautner.me
acl adsites url_regex -i "/etc/squid3/adslist.txt"
http_access deny adsites
acl client src 71.225.90.166/32
acl client src 75.149.106.130/32
http_access allow client
